{
	"dependencies": {
		"@rushstack/eslint-patch": "^1.2.0",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.29.0",
		"eslint-plugin-jsonc": "^2.4.0",
		"prettier": "^2.7.1",
		"typescript": "^5.0.4"
	},
	"workspaces": [
		"packages/eslint-plugin",
		"packages/vscode",
		"src/run/js/global",
		"src/language/service"
	]
}
